# Assessment

./: README.md  Westpac_Assessment.csproj  Westpac_Assessment.sln
Base/: BaseClass.cs
BugReport/: BugReport_BuggyCarsRating.xlsx
Config/: BuggyResources.Designer.cs  BuggyResources.resx
Excel/: Data.xlsx
Features/: 01_Registration.feature  01_Registration.feature.cs  02_Login.feature  02_Login.feature.cs  03_VoteThroughPopularMake.feature  03_VoteThroughPopularMake.feature.cs  04_VoteThroughPopularModel.feature  04_VoteThroughPopularModel.feature.cs  05_VoteThroughOverallRating.feature  05_VoteThroughOverallRating.feature.cs  06_UpdateProfile.feature  06_UpdateProfile.feature.cs  Login.feature  Login.feature.cs  Registration.feature  Registration.feature.cs  UpdateProfile.feature  UpdateProfile.feature.cs  VoteCheck.feature  VoteCheck.feature.cs  VoteThroughOverallRating.feature  VoteThroughOverallRating.feature.cs  VoteThroughPopularMake.feature  VoteThroughPopularMake.feature.cs  VoteThroughPopularModel.feature  VoteThroughPopularModel.feature.cs
Helpers/: Drivers.cs  WaitHelpers.cs
Pages/: Page_Login.cs  Page_Profile.cs  Page_Registration.cs  Vote.cs
Steps/: LoginSteps.cs  Registration.cs  UpdateProfile.cs  VoteCheck.cs  VoteThroughOverallRating.cs  VoteThroughOverallRatingCategory.cs  VoteThroughPopularMake.cs  VoteThroughPopularModel.cs
TestApproach/: Test Approach.docx
